.portfolio {
    overflow: hidden;

    img {
        box-shadow: none;
    }

    .dropdown {
        .dropdown-toggle {
            border-bottom: 1px solid $red;
            display: inline-block;
            color: $dark-gray;
            padding-bottom: 10px;
            width: 105px;
            position: relative;

            &:hover {
                font-weight: 500;
            }

            &:after {
                border: none;
                width: 8px;
                height: 8px;
                border-left: 1px solid $dark-gray;
                border-bottom: 1px solid $dark-gray;
                position: absolute;
                right: 10px;
                top: 5px;
                transform: rotate(-45deg);
            }

            &[aria-expanded="true"]:after {
                transform: rotate(135deg);
                top: 10px;
            }

            &.filtered {
                color: $red;
                font-weight: 700;
                padding-right: 30px;

                @include media-breakpoint-only(sm) {
                    width: auto;
                }
            }

        }

        .dropdown-menu {
            width: 220px;
            right: -2px;

            .dropdown-item {
                padding: 5px;
                color: $red;
                font-weight: 700;
                white-space: break-spaces;

                &:hover {
                    color: $dark-gray;
                    background-color: transparent;
                    font-weight: 500;
                }
            }

        }

        @include media-breakpoint-up(md) {
            .dropdown-toggle {
                width: 140px;

            }
        }

        @include media-breakpoint-up(lg) {
            .dropdown-toggle {
                width: 200px;
            }

            .dropdown-menu {
                width: 200px;
                left: 0;
                right: auto;
                border: none;
            }
        }

    }

    @include media-breakpoint-only(sm) {
        .portfolio-section-header {
            font-size: 24px;
        }
    }


    .modal {
        background: linear-gradient(rgba($true-white, 0.95) 0%,
                rgba($true-white, 0.95) 10%,
                rgba($true-white, 1.0) 30%);

        //Firefox and IE don't support blur
        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            background: linear-gradient(rgba($true-white, 0.0) 0%,
                    rgba($true-white, 0.1) 10%,
                    rgba($true-white, 1.0) 30% rgba($true-white, 0.0) 90%);
            background-color: rgba($true-white, .4);
            backdrop-filter: blur(10px);
        }

        .modal-dialog {
            max-width: none;
            padding: 0;
        }

        .modal-content {
            border: none;
            background-color: transparent;
            margin-top: 20%;
            width: 102vw;
            overflow-x: none;

            .modal-body {
                padding: 0;
            }

            .close {
                position: absolute;
                top: -40px;
                right: 6vw;
                font-size: 40px;
                font-weight: 500;
                z-index: 10;
                color: $red;
                opacity: 1;
            }

            .portfolio-carousel {
                max-width: 90vw;
                margin: 0 auto;

                img {
                    max-height: 930px;
                    height: 40vh;
                    max-width: 1400px;
                    margin: 0 auto;
                }

                .slider-item.tall img {
                    width: auto;
                }

                .item-row {
                    max-width: 1400px;
                    margin: 0 auto;
                }
            }

            .owl-nav,
            .custom-owl-nav {
                position: absolute;
                right: 5px;
                top: calc(40vh + 30px);

                .prev {
                    transform: rotate(-180deg);
                    position: relative;
                    top: 1px;
                }

                .next {
                    margin-left: 40px;
                }

                line {
                    stroke: $red;
                }
            }
        }


        //.modal
        @include media-breakpoint-up(md) {
            .modal-content {
                .portfolio-carousel {
                    img {
                        height: 40vh;
                    }
                }

                .owl-nav,
                .custom-owl-nav {
                    top: calc(40vh + 30px);
                }
            }
        }

        @include media-breakpoint-up(lg) {
            .modal-content {
                margin: 60px auto 0;

                .close {
                    top: 5px;
                    right: 90px;
                    color: $true-white;
                }

                .portfolio-carousel {
                    img {
                        height: 55vh;
                    }
                }

                .owl-nav,
                .custom-owl-nav {
                    top: calc(55vh + 30px);

                    .next {
                        margin-left: 80px;
                    }
                }
            }
        }

        @include media-breakpoint-up(xl) {
            .modal-content {
                width: 1400px;

                .close {
                    top: 5px;
                    right: 15px;
                    color: $true-white;
                }

                .portfolio-carousel {
                    max-width: none;

                    img {
                        height: 930px;
                        width: 100%;
                    }

                }

                .owl-nav,
                .custom-owl-nav {
                    top: 960px;
                }
            }
        }

        @media (min-width: 1400px) and (max-height:1050px) {
            .modal-content .portfolio-carousel img {
                height: 60vh;
            }

            .modal-content .owl-nav,
            .custom-owl-nav {
                top: calc(60vh + 20px);
            }
        }


    }
}

$max-grid-rows: 6;
$grid-gap:20px;

.grid-placeholder {
    width: calc(50% - 10px);
}

.masonry-grid {
    // max-height: 1749px;
    overflow: hidden;

    .slider-item {
        display: none;
    }

    .grid-item {
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;

        &:hover {
            cursor: pointer;

            > img {
                transform: scale(1.1, 1.1);
                transition: all .3s;
            }
        }

        > img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;

        }

        .title {
            position: absolute;
            bottom: 0;
            color: $white;
        }
    }

    .size-wide {
        width: 100%;

        > img {
            height: 150px;
        }
    }

    .size-tall > img {
        height: 220px;
    }



    @include media-breakpoint-up(lg) {
        .grid-item > img {
            height: 300px;
        }

        .size-wide > img {
            height: 300px;
        }

        .size-tall > img {
            height: 620px;
        }

    }
}
